C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\ProbarPSOCMAXUART.cydsn\ProbarPSOCMAXUART.cyprj|cd01d6ce-d7eb-4445-8f24-81fc2e3f325b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e0e5b8c5-b7a8-4ce8-980e-db2a3be9d7a9
C:\Users\User\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|bc68a0f6-9099-4f7c-b1fd-9112d23612fe
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|3332d926-704a-471d-88d2-05d8c01e8a32
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5739046e-16b2-4e95-9af7-f4e6dc6f7957
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|6423096d-3fb1-406a-a79d-863ee49c2d69
C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\PsocMAXUART_SI.cydsn\PsocMAXUART_SI.cyprj|29401fd2-6ec8-46f9-ab1c-a27c26e344f3
C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Uart_MAX3005CHI.cydsn\Uart_MAX3005CHI.cyprj|127345c9-e86e-44e3-a2da-3ce69759648a
