<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\SDA_aliases.h" value="HEADER;;;;;SDA" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\SDA.c" value="SOURCE_C;CortexM3;;;;SDA" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\SDA.h" value="HEADER;;;;;SDA" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\SCL_aliases.h" value="HEADER;;;;;SCL" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\SCL.c" value="SOURCE_C;CortexM3;;;;SCL" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\SCL.h" value="HEADER;;;;;SCL" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\I2C_1.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\I2C_1.h" value="HEADER;;;;;I2C_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\I2C_1_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\I2C_1_INT.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\I2C_1_PM.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\I2C_1_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\I2C_1_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\I2C_1_PVT.h" value="HEADER;;;;;I2C_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\UART_1.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\UART_1.h" value="HEADER;;;;;UART_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\UART_1_PM.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\UART_1_INT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\UART_1_BOOT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\Timer.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\Timer.h" value="HEADER;;;;;Timer" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\Timer_PM.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\FlowSensor_ISR.c" value="SOURCE_C;CortexM3;;;;FlowSensor_ISR" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\FlowSensor_ISR.h" value="HEADER;;;;;FlowSensor_ISR" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\Timer_ISR.c" value="SOURCE_C;CortexM3;;;;Timer_ISR" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\Timer_ISR.h" value="HEADER;;;;;Timer_ISR" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\FlowSensor_Pin_aliases.h" value="HEADER;;;;;FlowSensor_Pin" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\FlowSensor_Pin.c" value="SOURCE_C;CortexM3;;;;FlowSensor_Pin" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\FlowSensor_Pin.h" value="HEADER;;;;;FlowSensor_Pin" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\I2C_1_IntClock.c" value="SOURCE_C;CortexM3;;;;I2C_1_IntClock" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\I2C_1_IntClock.h" value="HEADER;;;;;I2C_1_IntClock" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\UART_1_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_1_IntClock" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\UART_1_IntClock.h" value="HEADER;;;;;UART_1_IntClock" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\User\Documents\PSoC Creator\Poject_AtmegaPsoc\Junto_maxFlujo_si.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>